image: ubuntu:18.04

stages:
 - test
 

Demo:
 stage: test
 script:
  - apt-get update
  - apt-get -y upgrade
  
#install sql
  - debconf-set-selections <<< 'mysql-server mysql-server/root_password password rootpw'
  - debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password rootpw'
  - apt-get update
  - apt-get -y install mysql-server
  - mysql -V
  
#Install Maven
  - apt-get update
  - apt-get -y install maven
  - mvn -V
  
#Install Java
  - apt-get update
  - apt-get -y install java
  - java -V
